<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code completed</title>
    <link rel="stylesheet" href="assets/css/var.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="darkTheme">
    <header class="page-header">
        <div class="container">
            <div class="page-header__row"></div>
        </div>
    </header>
    <main class="page-content"></main>
    <footer class="page-footer"></footer>
</body>
</html>